Extraction@57364b53 was executed within 0.208801106
Partitioner@6665e41 was executed within 0.013063085
SplitDataOnePort@796686c8 was executed within 0.013830368
Algorithm1@201ba640 was executed within 0.640895656
Algorithm2@25203875 was executed within 0.081618118
Evaluation@663d0426 was executed within 0.292878083
Extraction@57364b53.outs[0] <=WasTransferFrom Partitioner@6665e41 within 0.0(S)
Partitioner@6665e41.outs[0] <=WasTransferFrom SplitDataOnePort@796686c8 within 0.0(S)
Partitioner@6665e41.outs[2] <=WasTransferFrom Algorithm2@25203875 within 0.0(S)
Partitioner@6665e41.outs[1] <=WasTransferFrom Evaluation@663d0426 within 0.0(S)
SplitDataOnePort@796686c8.outs[0] <=WasTransferFrom Algorithm1@201ba640 within 0.0(S)
SplitDataOnePort@796686c8.outs[0] <=WasTransferFrom Algorithm2@25203875 within 0.0(S)
SplitDataOnePort@796686c8.outs[1] <=WasTransferFrom Algorithm1@201ba640 within 0.0(S)
Algorithm1@201ba640.outs[1] <=WasTransferFrom Algorithm2@25203875 within 0.0(S)
Algorithm2@25203875.outs[0] <=WasTransferFrom Evaluation@663d0426 within 0.0(S)
