T1@2b571dff was executed within 0.004709346
T2@a574b2 was executed within 2.49458E-4
T2@6e905272 was executed within 0.002589864
T2@4514f313 was executed within 0.002734624
T3@203b4f0e was executed within 3.50075E-4
T1@2b571dff.outs[0] <=WasTransferFrom T2@a574b2 within 0.0(S)
T1@2b571dff.outs[0] <=WasTransferFrom T2@6e905272 within 1.295138596(S)
T1@2b571dff.outs[0] <=WasTransferFrom T2@4514f313 within 1.290994427(S)
T2@a574b2.outs[0] <=WasTransferFrom T3@203b4f0e within 0.0(S)
T2@6e905272.outs[1] <=WasTransferFrom T3@203b4f0e within 1.101787286(S)
T2@4514f313.outs[2] <=WasTransferFrom T3@203b4f0e within 1.402569728(S)
